"C:\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\IAR Systems\Embedded Workbench 7.3\arm\bin\armstlink2.dll" 

"D:\Education\Cycle d'Ingenieur\4-Projects\1-School Projects\5-Projet_SBMC-GPS_Tracer\Worspace\Debug\Exe\Project.out" 

--plugin "C:\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32F10xxC.board" 




