"C:\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\IAR Systems\Embedded Workbench 7.3\arm\bin\armstlink2.dll" 

"C:\Users\LAARIBI\Downloads\Compressed\STM32Cube_FW_F1_V1.4.0\Projects\STM32F103RB-Nucleo\TEST\EWARM\STM32F103RB_Nucleo\Exe\Project.out" 

--plugin "C:\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32F10xxB.board" 




